{
  "name": "my-st-demo",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.esm.js",
  "types": "lib/index.d.ts",
  "browser": "dist/index.umd.js",
  "files": [
    "lib",
    "es",
    "typings.d.ts"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-storybook": "build-storybook",
    "prepublishOnly": "npm run build",
    "changelog": "auto-changelog",
    "release": "release-it"
  },
  "auto-changelog": {
    "commitLimit": false,
    "unreleased": true,
    "package": false,
    "commitUrl": "https://github.com/logtaillu/my-st-demo/commit/{id}",
    "compareUrl": "https://github.com/logtaillu/my-st-demo/compare/{to}...{from}",
    "sortCommits": "date-desc",
    "output": "./CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logtaillu/my-st-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logtaillu/my-st-demo/issues"
  },
  "homepage": "https://github.com/logtaillu/my-st-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^3.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "auto-changelog": "^2.4.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "release-it": "^14.12.5",
    "rollup": "^2.62.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-less": "^1.1.3",
    "rollup-plugin-postcss": "3",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-dom": "16.x || 17.x"
  },
  "dependencies": {}
}
